# Listener

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listener/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/listener/base/: BaseActivity.java  BaseContract.java  BaseFragment.java
app/src/main/java/com/example/listener/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/listener/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/listener/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/listener/util/: ActivityCollector.java  LogUtil.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
